# VIGOR4

./: .classpath  .gitignore  .project  COPYING.txt  INSTALL.md  README.md  merge_features02  null.rpt  pom.xml  vigor4-openjdk.docker  vigor4-ubuntu.docker
VigorWorkSpace/: Exonerate.txt  Output_ExonGaps.txt  db_temp.fasta  hadv_seqGaps.fasta  mmp.fasta  sample1.txt  sequence.fasta  sequence_GapsInExons.txt  sequence_temp.fasta  sequence_test.fasta  veev.fasta
VigorWorkSpace/BACKUP_FLUA_FAIL/: exonerate.txt  sequence.fasta
VigorWorkSpace/backup/: chikv.fasta  exonerate_chikv.txt  flu.fasta  sequence_origin.txt
VigorWorkSpace/chikv/: JF274082.1.txt
VigorWorkSpace/flua/: Exonerate1.txt  Exonerate2.txt  gi155016323gbCY024818.1.txt  gi155016325gbCY024819.1.txt  gi260907760gbGU060481.1.txt  gi525338705gbCY147019.1.txt
VigorWorkSpace/hadvb/: 84.txt
VigorWorkSpace/hpiv1/: gi399605605gbJQ902009.1.txt
VigorWorkSpace/mmp/: 77_part1.txt
VigorWorkSpace/regr_testing/: gcv.fasta  hpiv1.fasta  rsv.fasta  runRegressionTests.pl
VigorWorkSpace/veev/: Exonerate_moved one nucleotide.txt  HM045808_DRAFT.txt  gi21218484refNC_003899.1.txt
local-maven-repository/org/jcvi/jillion/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
local-maven-repository/org/jcvi/jillion/5.3-20181002/: jillion-5.3-20181002.jar.md5  jillion-5.3-20181002.jar.sha1  jillion-5.3-20181002.pom  jillion-5.3-20181002.pom.md5  jillion-5.3-20181002.pom.sha1
local-maven-repository/org/jcvi/jillion/5.3-20181002-110820/: jillion-5.3-20181002-110820.jar.md5  jillion-5.3-20181002-110820.jar.sha1  jillion-5.3-20181002-110820.pom  jillion-5.3-20181002-110820.pom.md5  jillion-5.3-20181002-110820.pom.sha1
local-maven-repository/org/jcvi/jillion/5.3-SNAPSHOT/: jillion-5.3-SNAPSHOT.pom  maven-metadata-local.xml
local-maven-repository/org/jcvi/jillion/5.3.20180213/: jillion-5.3.20180213.jar.md5  jillion-5.3.20180213.jar.sha1  jillion-5.3.20180213.pom  jillion-5.3.20180213.pom.md5  jillion-5.3.20180213.pom.sha1
src/: JVigor4.ucls  JVigor_UML.uml
src/assembly/: bin.xml
src/config/: vigor.ini
src/main/java/com/vigor/: AppConfig.java
src/main/resources/: build.properties  log4j2.xml
src/main/resources/vigorResources/config/: defaults.ini  vigor.ini
src/main/resources/vigorResources/data3/: bunya_db.pal  bunya_mp  bunya_mp.psq  cdv_db  cdv_db.phr  cdv_db.pin  chikv_db  chikv_db.phr  chikv_db.pin  chikv_nsp_mp  chikv_sp_mp.phr  chikv_utr_db.nhr  chikv_utr_db.pin  chikv_utr_db.psq  cov_abcdx_db.pal  cov_alpha_db  cov_alpha_db.pin  cov_alpha_mp  cov_alpha_mp.phr  cov_alpha_mp.pin  cov_beta_db  cov_beta_db.phr  cov_beta_db.pin  cov_beta_mp  cov_beta_mp.pin  cov_db.pal  cov_delta_db.phr  cov_delta_db.pin  cov_g1a_db  cov_g1a_db.phr  cov_g1a_db.pin  cov_g1a_db_save  cov_g1a_mp.psq  cov_g1b_db.pin  cov_g1b_mp.psq  cov_g2a_db  cov_g2a_db.phr  cov_g2a_db.pin  cov_g2a_mp  cov_g2a_mp.phr  (+232 more)
src/main/resources/vigorResources/data3_old/: cdv_db.pin  chikv_db  chikv_nsp_mp.pin  chikv_sp_mp  chikv_sp_mp.pin  chikv_sp_mp.psq  chikv_utr_db.nin  chikv_utr_db.nsq  cov_alpha_db.phr  cov_alpha_mp.psq  cov_beta_db  cov_delta_db.phr  cov_g1a_mp.pin  cov_g1b_db.phr  cov_g1b_db.pin  cov_g1b_mp.phr  cov_g1b_mp.pin  cov_g3_mp.pin  cov_gamma_mp.psq  cov_mp.pal  cov_sars_db  cov_sars_mp.phr  cov_sars_mp.pin  eeev_utr_db  eeev_utr_db.nsq  hadv_rna_db  hadv_rna_db.nin  hadvd_db.phr  hadve_db.phr  hadvf_db  hadvx_db.pin  hantavirus_db.pin  hhv1_db.phr  hhv3_db.pin  hhv4_db.phr  hhv4_db.pin  hhv5_db.pin  hpiv1_db  hpiv1_utr_db.nhr  hpiv1_utr_db.nin  (+45 more)
src/main/resources/vigorResources/data3_old1/: bunya_mp.phr  bunya_mp.pin  cdv_db  cdv_db.pin  chikv_db  chikv_db.pin  chikv_db.psq  chikv_nsp_mp.phr  chikv_nsp_mp.pin  chikv_sp_mp.pin  chikv_utr_db  chikv_utr_db.phr  chikv_utr_db.pin  cov_alpha_db.phr  cov_alpha_db.pin  cov_alpha_db.psq  cov_alpha_mp.pin  cov_beta_db.phr  cov_beta_db.pin  cov_beta_db.psq  cov_beta_mp.pin  cov_delta_db  cov_delta_db.pin  cov_delta_db.psq  cov_g1a_db.pin  cov_g1a_db.psq  cov_g1a_mp.pin  cov_g1b_db  cov_g1b_db.phr  cov_g1b_db.pin  cov_g1b_mp.pin  cov_g2a_db  cov_g2a_db.pin  cov_g2a_db.psq  cov_g2a_mp.pin  cov_g2cd_db  cov_g2cd_db.pin  cov_g2cd_mp.phr  cov_g2cd_mp.pin  cov_g3_db  (+176 more)
src/test/java/com/vigor/: AppConfigTest.java
src/test/resources/VigorRegressionTestInput/: flu.fasta  flua.fasta
src/test/resources/VigorRegressionTestInput/regr_testing/: flu.fasta  hadv.fasta  hhv4.fasta
src/test/resources/VigorRegressionTestOutput/: sequence_temp.fasta
src/test/resources/VigorRegressionTestOutput/flua/: gi260907757gbGU060480.1.txt  gi260907760gbGU060481.1.txt  gi260907762gbGU060482.1.txt  gi260907764gbGU060483.1.txt  gi260907766gbGU060484.1.txt  gi260907768gbGU060485.1.txt  gi475662451gbKC853765.1.txt  gi475662453gbKC853766.1.txt
src/test/resources/config/: .~lock.RegressionTestConfig.csv#  RegressionTestConfig.csv  testConfig.ini
src/test/resources/flanOutput/flua/: flua.tbl
src/test/resources/vigor3Output/flu/: flu.cds  flu.fs  flu.rpt  flu.stats  flu.tbl
src/test/resources/vigor3Output/flua/: flua.aln  flua.at  flua.cds  flua.fs  flua.pep  flua.rpt  flua.stats  flua.tbl
src/test/resources/vigor3Output/fluc/: fluc.aln  fluc.at  fluc.cds  fluc.fs  fluc.pep  fluc.rpt  fluc.stats  fluc.tbl
src/test/resources/vigor3Output/gcv/: gcv.rpt_short  gcv.stats
src/test/resources/vigorRegressionTestInput/: flua.fasta  fluc.fasta  hadv.fasta  hpiv1.fasta  hpiv3.fasta  mmp.fasta  mpv.fasta  msl.fasta  var.fasta  yfv.fasta
src/test/resources/vigorUnitTestInput/: Flua_RiboSlippage_Test.fasta  Flua_RiboSlippage_Test.txt  Flua_SpliceSites_Test.fasta  Flua_SpliceSites_Test.txt  Veev_StopTranslationEx_Test.fasta  Veev_StopTranslationEx_Test.txt  chikv.ungapped.fasta.JF274082.1.ref.fasta  chikv_ungapped.fasta.firsthalf  chikv_ungapped.fasta.secondhalf  exonerate_flua.txt  mmp_rna_editing_Test.txt  sequence_flua-reverse.fasta  sequence_flua-reverse.txt  sequence_flua.fasta  sequence_flua.txt  sequence_flua_alignmentTest.txt  sequence_spliceSites.fasta  sequence_veev.fasta
(+959 files in other folders)
