<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <!-- platform -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- library versions -->
    <assertj-version>3.11.1</assertj-version>
    <spring-version>5.1.4.RELEASE</spring-version>
    <java-version>1.8</java-version>
    <argparse4j-version>0.8.1</argparse4j-version>
    <junit-version>4.13-beta-1</junit-version>
    <lombok-version>1.18.4</lombok-version>
    <commons-configuration-version>2.2</commons-configuration-version>
    <commons-beanutils-version>1.9.3</commons-beanutils-version>
    <log4j-version>2.17.0</log4j-version>
    <jillion-version>5.3.1</jillion-version>
    <argparse4j-version>0.8.1</argparse4j-version>
    <jacoco-version>0.8.3</jacoco-version>
    <guava-version>27.0.1-jre</guava-version>
    <surefire-version>2.22.0</surefire-version>
    <opencsv-version>4.4</opencsv-version>
    <git-commit-id-plugin-version>2.2.5</git-commit-id-plugin-version>
    <vigor-major-version>4</vigor-major-version>
    <vigor-minor-version>1</vigor-minor-version>
    <vigor-patch-version>20200702</vigor-patch-version>
    <vigor-version-number>${vigor-major-version}.${vigor-minor-version}.${vigor-patch-version}</vigor-version-number>
    <vigor-version>vigor-${vigor-version-number}</vigor-version>
    <build.host></build.host>
    <build.time>${maven.build.timestamp}</build.time>
    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    <build.branch></build.branch>
    <log4j.configurationFile>log4j2-test.xml</log4j.configurationFile>
    <maxParallelTestThreads>2</maxParallelTestThreads>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jcvi.vigor</groupId>
  <artifactId>Vigor4</artifactId>
  <packaging>jar</packaging> 
  <version>4.1.0-SNAPSHOT</version>
  <name>Vigor4</name>
  <url>http://maven.apache.org</url>


  <dependencies>

    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>${argparse4j-version}</version>
    </dependency>

    <dependency>
    <groupId>com.googlecode.junit-toolbox</groupId>
    <artifactId>junit-toolbox</artifactId>
    <version>2.4</version>
    <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <!-- use version 2.1.0 or higher -->
      <version>${assertj-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>${jacoco-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
      <dependency>
          <groupId>com.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>${opencsv-version}</version>
      </dependency>

      <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${commons-configuration-version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils-version}</version>
    </dependency> 

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j-version}</version>
    </dependency>

    <!-- for spring logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>2.11.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.jcvi.jillion</groupId>
      <artifactId>jillion</artifactId>
      <version>${jillion-version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring-version}</version>
      <scope>test</scope> 
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava-version}</version>
    </dependency>

  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${surefire-version}</version> 
      </plugin>
    </plugins>
  </reporting>

  <build>
    <finalName>Vigor4</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>build.properties</exclude>
        </excludes>
      </resource>
      
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>build.properties</include>
        </includes>
      </resource>
    </resources>
    
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${java-version}</source>
            <target>${java-version}</target>
          </configuration>
        </plugin>

            
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>3.1.0</version> 
	  <executions>
	    <execution>
	      <id>make-assembly</id>
              <!-- bind to the packaging phase -->
	      <phase>package</phase>
	      <goals>
		<goal>single</goal>
	      </goals>
              	  <configuration>
	    <finalName>${vigor-version}</finalName>
	    <!-- get all project dependencies -->
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	    <!-- MainClass in mainfest make a executable jar -->
	    <archive>
	      <manifest>
		<mainClass>org.jcvi.vigor.Application </mainClass>
	      </manifest>
	    </archive>
	    <appendAssemblyId>true</appendAssemblyId>
	  </configuration>

	    </execution>
	    <execution>
	      <id>make-zip</id>
              <!-- bind to the packaging phase -->
	      <phase>package</phase>
	      <goals>
		<goal>single</goal>
	      </goals>
	      <configuration>
	        <finalName>${vigor-version}</finalName>
	        <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>src/assembly/bin.xml</descriptor>
                </descriptors>
	      </configuration>
	    </execution>
            
	  </executions>
	</plugin>

	
      </plugins>
    </pluginManagement>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>


        <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <!-- implementation is needed only for Maven 2 -->
                <rule implementation="org.jacoco.maven.RuleConfiguration">
                  <element>BUNDLE</element>
                  <limits>
                    <!-- implementation is needed only for Maven 2 -->
                    <limit implementation="org.jacoco.report.check.Limit">
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.50</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-version}</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>    
          <systemPropertyVariables>
            <vigor.skip_reference_db_tests>${vigor.skip_reference_db_tests}</vigor.skip_reference_db_tests>
            <vigor.reference_database_path>${vigor.reference_database_path}</vigor.reference_database_path>
            <log4j.configurationFile>${log4j.configurationFile}</log4j.configurationFile>
            <maxParallelTestThreads>${maxParallelTestThreads}</maxParallelTestThreads>
          </systemPropertyVariables>
          <groups>org.jcvi.vigor.testing.category.Fast</groups>
          <excludedGroups>!org.jcvi.vigor.testing.category.Isolated</excludedGroups>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>
      <id>dev</id>
      <activation>
        <file>
          <exists>.git</exists>
        </file>
      </activation>
      <properties>
        <vigor-patch-version>${git.commit.time}-${git.commit.id.abbrev}</vigor-patch-version>
        <build.time>${git.commit.time}</build.time>
        <build.host>${git.build.host}</build.host>
        <build.branch>${git.branch}</build.branch>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>${git-commit-id-plugin-version}</version>
            <executions>
              <execution>
                <id>get-git-info</id>
                <goals>
                  <goal>revision</goal>
                </goals>
                <phase>initialize</phase>
              </execution>
            </executions>
            <configuration>
              <generateGitPropertiesFile>false</generateGitPropertiesFile>
              <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
              <dateFormat>yyyyMMdd-HHmmss</dateFormat>
              <format>properties</format>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>regression-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-version}</version>
            <configuration>
              <systemPropertyVariables>
                <vigor.skip_reference_db_tests>${vigor.skip_reference_db_tests}</vigor.skip_reference_db_tests>
                <vigor.reference_database_path>${vigor.reference_database_path}</vigor.reference_database_path>
              </systemPropertyVariables>
              <groups>org.jcvi.vigor.testing.category.Regression</groups>
              <excludedGroups>org.jcvi.vigor.testing.category.Dummy</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire-version}</version>
            <configuration>
              <systemPropertyVariables>
                <vigor.skip_reference_db_tests>${vigor.skip_reference_db_tests}</vigor.skip_reference_db_tests>
                <vigor.reference_database_path>${vigor.reference_database_path}</vigor.reference_database_path>
              </systemPropertyVariables>
              <groups>org.jcvi.vigor.testing.category.ReferenceDatabase,org.jcvi.vigor.testing.category.Integration</groups>
              <excludedGroups>org.jcvi.vigor.testing.category.Dummy</excludedGroups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    
      <profile>
        <id>all-tests</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${surefire-version}</version>
              <configuration>
                <systemPropertyVariables>
                  <vigor.skip_reference_db_tests>${vigor.skip_reference_db_tests}</vigor.skip_reference_db_tests>
                  <vigor.reference_database_path>${vigor.reference_database_path}</vigor.reference_database_path>
                </systemPropertyVariables>
                <groups>org.jcvi.vigor.testing.category.Fast,org.jcvi.vigor.testing.category.Slow,org.jcvi.vigor.testing.category.Regression,org.jcvi.vigor.testing.category.Integration,org.jcvi.vigor.testing.category.Isolated,org.jcvi.vigor.testing.category.ReferenceDatabase</groups>
              <excludedGroups>org.jcvi.vigor.testing.category.Dummy</excludedGroups>
              </configuration>
            </plugin>
          </plugins>
        </build>
        
    </profile>
    
  </profiles>
</project>
