
# polyproteins
mature_pep_mincoverage=50
mature_pep_minsimilarity=40
mature_pep_minidentity=25
# pseudogene reporting
min_pseudogene_identity=70
min_pseudogene_similarity=80
min_pseudogene_coverage=80

#MinGapLength
min_seq_gap_length=20

#StartCodons
StartCodons=ATG
start_codon_search_window=50
stop_codon_search_window=50

#ExonCoverage
#exon_percentage_coverage=65
min_missing_AA_size=10
min_exon_size=30

#Intron
max_intron_size=2500

AAOverlap_offset=10
NTOverlap_offset=30
min_condensation=10

#StopCodon
leakystop_notFound_score=80

#AlignmentModule
alignment_module=exonerate














