
# polyproteins
mature_pep_mincoverage=50
mature_pep_minsimilarity=40
mature_pep_minidentity=25
# pseudogene reporting
min_pseudogene_identity=70
min_pseudogene_similarity=80
min_pseudogene_coverage=80

#MinGapLength
min_seq_gap_length=20

#StartCodons
start_codons=ATG
start_codon_search_window=50
stop_codon_search_window=50

#ExonCoverage
#exon_percentage_coverage=65
min_missing_AA_size=10

#Intron
max_intron_size=2500

max_aa_overlap=10
max_nt_overlap=30
max_align_merge_aa_gap=10

#StopCodon
leakystop_notFound_score=80

#AlignmentModule
alignment_module=exonerate

output_formats = ALN, CDS, GFF3, PEP, TBL