# TODO add other potentially useful configuration examples

# available at https://github.com/JCVenterInstitute/VIGOR_DB.git
#reference_database_path=PATH/TO/REFERENCE/DATABASE

#
#exonerate_path=PATH/TO/EXONERATE

#temporary_directory=PATH/TO/TEMPORARY DIRECTORY








