[constant]
codon_ln=3

ref_buffer=125

slip_range=100

max_variation_val=5

min_gap_ln=20

debug=0

[parameter]
# 
Enforce JCVI rules
jcvi_rules=1

use_locus_tags=1
#
 ribosomal slippage
ribosomal_slippage_genes=
slippage_motif=[NT][NT][NT]AAAC

slippage_frameshift=-1

slippage_offset=0
# 
RNA editing
rna_editing_genes=
# splicing
spliced_genes=
min_intron_size=30

max_intron_size=7000

min_exon_size=3

noncanonical_splicing_genes=
splicesite_extend_range=0
# candidate regions
reference_db=../data3/virus_db

candidate_refdb=
tile_size=10000000
tile_overlap=1000000

candidate_blastopts=-p blastx -M BLOSUM45 -e 1E-10 -g F -F \"\" -b 2000 -v 0

candidate_evalue=
min_candidate_pctsimilarity=60 
min_candidate_sbjcoverage=33
candidate_overlap_threshold=0.8
selectivity=0.985
variation=0.975
# frameshift detection
frameshift_sensitivity=1
# bl2seq
bl2seq_extend_span=50
bl2seq_extend_hsp=25
# genes
default_gene_variation=1
default_gene_required=0
default_gene_optional=0
gene_variations=
required_genes=
optional_genes=
# polyproteins
mature_pep_refdb=../data3/virus_mp
mature_pep_mincoverage=50
mature_pep_minsimilarity=40
mature_pep_minidentity=25
# pseudogene reporting
min_pseudogene_identity=70
min_pseudogene_similarity=80
min_pseudogene_coverage=80
#MinGapLength
min_gap_length=20
